{
  "name": "layout-designer-project-58",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/RAWMANE/layout-designer-project-58/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/RAWMANE/layout-designer-project-58/actions)",
  "homepage": "https://github.com/RAWMANE/layout-designer-project-58#readme",
  "bugs": {
    "url": "https://github.com/RAWMANE/layout-designer-project-58/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAWMANE/layout-designer-project-58.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
